part_2/sem/3_wpf/UserManager/UserManager/UserWindow.xaml

<Window
    x:Class="UserManager.UserWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UserManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="UserWindow"
    Width="504.811"
    Height="296.615"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="21" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="31" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="73*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>
        <Grid
            Grid.RowSpan="3"
            Grid.ColumnSpan="2"
            Width="364"
            Height="218"
            Margin="100,21,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*" />
                <RowDefinition Height="6" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="6" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="6" />
                <RowDefinition Height="30*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="125*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Content="Имя" />
            <Label Grid.Row="2" Content="Телефон" />
            <Label Grid.Row="4" Content="Почта" />
            <Label Grid.Row="6" Content="Права" />
            <TextBox
                Grid.Row="0"
                Grid.Column="2"
                Text="{Binding User.Name, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox
                Grid.Row="2"
                Grid.Column="2"
                Text="{Binding User.Phone, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox
                Grid.Row="4"
                Grid.Column="2"
                Text="{Binding User.Email, UpdateSourceTrigger=PropertyChanged}" />
            <ComboBox Grid.Row="6" Grid.Column="2">
                <ComboBoxItem Content="Любой" />
                <ComboBoxItem Content="Пользователь" />
                <ComboBoxItem Content="Модератор" />
                <ComboBoxItem Content="Админ" />
            </ComboBox>
        </Grid>
        <Border
            Grid.Row="1"
            Background="#FFDBDBDB"
            BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="2" />

    </Grid>
</Window>
